@media only screen and (max-width : 767px) {
    /* Default CSS */
    body {
        font-size: 14px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .ptb-70 {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pt-70 {
        padding-top: 30px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-45 {
        padding-top: 30px;
    }

    .default-btn {
        padding: 10px 30px;
    }
    .section-title {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
            margin-top: 0;
        }
    }
    h3 {
        font-size: 21px;
    }
    /* Default CSS End */
    .language-list {
        top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 35px;
        z-index: 9999;
        text-align: center;
        max-width: 100px;
        left: -25px;
    }
    .header-right {
        text-align: center;
        ul {
            li {
                margin-right: 5px;
                margin-bottom: 10px;
                &::before {
                    display: none;
                    margin-bottom: 0;
                }
            }
        }
    }
    /* Navbar CSS */
    .mobile-nav {
        .logo {
            img {
                max-width: 120px;
                height: 40px;
                margin-top: -5px;
            }
        }
    }
    .nav-item-btn {
        display: inline-block;
        text-align: center;
        .default-btn  {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center !important;
            margin-bottom: 10px;
            float: none;
            color: #ffffff !important;
        }
    }
    .nav-btn {
        display: none;
    }
    .other-option {
        display: none;
    }
    .d-in-line {
        display: none;
    }
    .side-nav-responsive {
        display: block;
        .container {
            position: relative;
            display: flex;
            .container {
                position: absolute;
                top: 55px;
                right: -20px;
                max-width: 245px;
                margin-left: auto;
                opacity: 0;
                visibility: hidden;
                transition: 0.7s;
                transform: scaleX(0);
                z-index: 2;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    /* Navbar CSS End */
    .sidebar-modal {
        .sidebar-modal-inner {
            width: 300px;
        }
    }
    /* Navbar CSS End */

    /* Main Banner CSS End */
    .banner-area {
        &::before {
            background-image: linear-gradient(to right, #ffffff, #ffffff4a);
        }
    }
    
    .banner-content {
        padding: 140px 0 80px;
        margin-left: auto;
        text-align: center;
        h1 {
            font-size: 35px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
    }
    .banner-area-two {
        background-image: none;
        padding-top: 120px;
        padding-bottom: 80px;
        background-color: #FEF4F2;
    }
    .banner-another {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .banner-shape {
           display: none;
        }
    }
    .banner-img {
        margin-top: 30px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        &::before {
            display: none;
        }
    }
    /* Main Banner CSS End */

    /* Banner Form Area CSS */
    .banner-form {
        position: inherit;
        margin-top: 50px;
        padding: 20px 25px 25px;
        border-radius: 0;
        max-width: 100%;
        margin-left: auto;
        .form-group {
            margin-bottom: 15px;
            label {
                margin-bottom: 10px;
            }
            .form-control {
                height: 50px;
                border: none;
                background-color: #ffffff;
                font-weight: 400;
                border-radius: 0;
            }
        }
        .nice-select {
            height: 50px;
            line-height: 50px;
            &::after {
                top: 45%;
            }
        }
        .default-btn {
            float: none;
            margin-top: 15px;
            width: 100%;
        }
    }
    /* Banner Form Area CSS End */

    /* Inner Banner */
    .inner-banner {
        .inner-title {
            padding-top: 120px;
            padding-bottom: 60px;
            h3 {
                font-size: 26px;
                margin-top: 0px;
            }
            ul {
                li {
                    font-size: 16px;
                }
            }
        }
    }
    /* Inner Banner End */

    /* About Area CSS */
    .about-img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 0;
        &::before {
            display: none;
        }
    }
    .about-img-2 {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-content {
        margin-left: 0;
        margin-bottom: 20px;
    }
    /* About Area CSS End */

    /* Services Area CSS */
    .services-area {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 33.5%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 33.5%;
            }
        }
    }
    .services-item {
        padding: 20px 15px;
        text-align: center;
        h3 {
            font-size: 19px;
            max-width: 320px;
        }
    }
    .service-item-two {
        text-align: center;
        padding: 30px 20px;
        i {
            font-size: 65px;
            position: inherit;
            top: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            text-align: center;
        }
        .content {
            margin-top: 15px;
            padding-left: 0;
        }
    }
    .service-article {
        .service-article-title {
            margin-bottom: 20px;
            ul {
                li {
                    margin-right: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .service-article-content {
            .blockquote {
                margin-top: 30px;
                p {
                    font-size: 17px;
                    margin-left: 0;
                }
            }
        }
    }
    /* Services Area CSS End */

    .reservation-tab {
        .tabs {
            li {
                a {
                    font-size: 15px;
                    padding: 8px 12px;
                }
            }
        }
    }
    .reservation-widget-content {
        padding: 25px 15px 0;
    }

    /* Ability Area CSS End */
    .ability-content {
        .ability-counter {
            text-align: center;
            padding: 20px 25px;
            h3 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .ability-img {
        margin-bottom: 30px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        &::before {
            display: none;
        }
    }
    .ability-img-2 {
       &::before {
           display: none;
       }
    }
    /* Ability Area CSS End */

    .restaurant-item {
        .restaurant-img {
            padding-right: 15px;
        }
        .restaurant-content {
            padding: 20px 20px 0;
        }
    }
    
    /* Specialty Area CSS  */
    .specialty-img {
        &::before {
            display: none;
        }
    }
    .specialty-list {
        margin-left: auto;
        margin-right: auto;
        .specialty-list-card {
            padding-left: 30px;
            text-align: center;
            i {
                position: inherit;
                left: 0;
                right: 0;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
        }
    }
    /* Specialty Area CSS End */

    .gallery-tab {
        .tabs {
            li {
                margin: 5px;
                a {
                    padding: 8px 14px;
                    font-size: 15px;
                }
            }
        }
    }

    /* Room Area CSS */
    .room-card {
        .content {
            .rating {
                top: auto;
                bottom: 20px;
            }
        }
    }
    .room-card-two {
        .room-card-img {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 13px;
        }
        .room-card-content {
            padding: 0 15px 0;
            ul {
                li {
                    margin-right: 7px;
                    i {
                        margin-right: 3px;
                    }
                }
            }
        }    
    }
    .room-details-slider {
        .owl-nav {
            .owl-prev {
                top: 41%;
                transform: translateY(-35%);
            }
            .owl-next {
                top: 41%;
                transform: translateY(-35%);
            }
        }
    }
   
   
    /* Room Area CSS End */

    /* Testimonials Area CSS */
    .testimonials-area  {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 32%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 32%;
            }
        }
    }
    .testimonials-img {
        margin-left: auto;
        margin-right: auto;
        .content {
            left: 0;
            right: 0;
            width: 80%;
            margin: 0 auto;
            bottom: 30px;
        }
    }
    .testimonials-content {
        padding: 35px 25px;
        position: relative;
        left: 0;
        right: 0;
        &::before {
            line-height: 1.3;
        }
    }
    .testimonials-img-two {
        margin-left: auto;
        margin-right: auto;
        &::before {
            display: none;
        }
    }
    .testimonials-slider-content {
        margin-bottom: 30px;
        margin-left: 0;
    }
    /* Testimonials Area CSS End */

    .contact-content {
        .section-title {
            margin-bottom: 20px;
        }
        .contact-img {
            &::before {
                display: none;
            }
        }
    }
    .contact-form {
        padding: 35px 20px;
    }
    .contact-item {
        padding: 30px 15px;
        ul {
            li {
                padding-left: 60px;
                margin-bottom: 15px;
                i {
                    font-size: 30px;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                }
                .content {
                    padding-top: 0;
                    padding-bottom: 0;
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .user-all-form {
        .contact-form {
            padding: 30px 20px;
            .section-title {
                margin-bottom: 20px;
            }
            .forget {
                float: none;
            }
        }
    }

    .faq-img-2 {
        margin-left: auto;
        margin-right: auto;
    }
    .faq-img-3 {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        &::before {
            display: none;
        }
    }

    .book-img {
        .book-shape {
            display: none;
        }
    }
    .book-content {
        margin-left: 0;
    }
    .book-img-2 {
        margin-top: 0;
        &::before {
            display: none;
        }
    }
    /* Team Area CSS */
    .team-area  {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 32%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 32%;
            }
        }
    }
    /* Team Area CSS End */
    .blog-area {
        .section-title {
            margin-bottom: 15px;
        }
    }
    .blog-card {
        .blog-img {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }    
    }
    .blog-item {
        .content {
            ul {
                li {
                    font-size: 15px;
                    margin-right: 6px;
                }
            }
        }
    }
    .blog-article {
        .blog-article-title {
            margin-bottom: 20px;
            h2 {
                font-size: 26px;
            }
            ul {
                li {
                    margin-right: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .article-content {
            .blockquote {
                margin-top: 30px;
                p {
                    font-size: 17px;
                    margin-left: 0;
                }
            }
        }
        .comments-wrap {
            .title {
                font-size: 26px;
                margin-bottom: 20px;
            }
            ul {
                li {
                    padding-left: 30px;
                    img {
                        position: inherit;
                        left: 0;
                        top: 0;
                        margin-bottom: 15px;
                    }
                    a {
                        position: inherit;
                        top: 0;
                        left: 0;
                        margin-top: 15px;
                    }
                }
            }
        }
        .comments-form {
            margin-bottom: 40px;
            .contact-form {
                h2 {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .side-bar-widget {
        .widget-popular-post {
            .item  {
                .info {
                    .title-text {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    /* Error Area */
    .error-area {
        .error-content {
            padding-top: 70px;
            padding-bottom: 70px;
            h1 {
                font-size: 120px;
            }
            h3 {
                margin-top: 20px;
                font-size: 30px;
            }
            p {
                font-size: 15px;
                margin-top: 10px;
                padding: 0 15px;
            }
        }
    }
    /* Error Area End */

    /* Coming Soon */
    .coming-soon-area {
        &::before {
            display: none;
        }
        .coming-soon-content {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            h1 {
                font-size: 30px;
                line-height: 1.1;
                margin-top: 0;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
            }
            #timer {
                margin-top: 10px;
                div {
                    font-size: 30px;
                    margin-left: 5px;
                    margin-right: 5px;
                    span {
                        font-size: 14px;
                        margin-top: -5px;
                    }
                    &::before {
                        display: none;
                    }
                }
            }
            .newsletter-form {
                margin-top: 20px;
                margin-bottom: 20px;
                .input-newsletter {
                    height: 55px;
                    padding-left: 13px;
                    font-size: 15px;
                }
                button {
                    position: relative;
                    font-size: 14px;
                    margin-top: 15px;
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }
    /* Coming Soon End */
    
    .footer-widget {
        h3 {
            margin-top: 0;
            font-size: 22px;
            margin-bottom: 20px;
        }
    }
    .footer-widget.pl-5, .footer-widget.px-5 {
        padding-left: 0 !important;
    }
    .text-align1 {
        text-align: center;
        margin-bottom: 15px;
    }
    .text-align2 {
        text-align: center;
    }
     
}

@media only screen and (min-width : 576px) and (max-width : 767px) {

    .header-right {
        ul {
            li {
                margin-right: 10px;
            }
        }
    }

    .about-area {
        .container-fluid {
            width: 540px;
        }
    }
  
    .services-area {
        .owl-nav {
            .owl-prev {
                left: 40.5%;
            }
            .owl-next {
                right: 40.5%;
            }
        }
    }
    .services-item {
        padding: 30px 25px;
        h3 {
            font-size: 22px;
        }
    }

    .testimonials-area  {
        .owl-nav {
            .owl-prev {
                left: 40%;
            }
            .owl-next {
                right: 40%;
            }
        }
    }
   
    .team-area  {
        .owl-nav {
            .owl-prev {
                left: 40%;
            }
            .owl-next {
                right: 40%;
            }
        }
    }

    .blog-item {
        .content {
            h3 {
                max-width: 350px;
            }
            ul {
                li {
                    margin-right: 25px;
                }
            }
        }
    }

    .user-all-form {
        .contact-form {
            padding: 30px 20px;
            .section-title {
                margin-bottom: 20px;
            }
            .forget {
                float: none;
            }
        }
    }

}

@media only screen and (min-width : 768px) and (max-width : 991px) {
     /* Default CSS */
     body {
        font-size: 14px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .ptb-70 {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pt-70 {
        padding-top: 30px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-45 {
        padding-top: 30px;
    }

    .default-btn {
        padding: 10px 30px;
    }
    .section-title {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
            margin-top: 0;
        }
        p {
            padding-top: 5px;
        }
    }
    h3 {
        font-size: 21px;
    }
    .nav-item-btn {
        display: inline-block;
        text-align: center;
        .default-btn  {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center !important;
            margin-bottom: 10px;
            float: none;
            color: #ffffff !important;
        }
    }
    /* Default CSS End */

    .header-right {
        ul {
            li {
                padding-left: 5px;
                margin-right: 7px;
                &::before {
                    display: none;
                }
            }
        }
    }
    /* Navbar CSS */
    .mobile-nav {
        .logo {
            img {
                max-width: 120px;
                height: 40px;
                margin-top: -5px;
            }
        }
    }
    .nav-btn {
        display: none;
    }
    .nav-item-btn {
        display: inline-block;
        text-align: center;
        .default-btn  {
            width: 82%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 10px;
            float: none;
        }
    }

    .other-option {
        display: none;
    }
    .d-in-line {
        display: none;
    }
    .side-nav-responsive {
        display: block;
        .container {
            position: relative;
            display: flex;
            .container {
                position: absolute;
                top: 55px;
                right: -20px;
                max-width: 245px;
                margin-left: auto;
                opacity: 0;
                visibility: hidden;
                transition: 0.7s;
                transform: scaleX(0);
                z-index: 2;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    /* Navbar CSS End */

    /* Main Banner CSS */
    .banner-area {
        &::before {
            background-image: linear-gradient(to right, #ffffff, #ffffff4a);
        }
    }
    
    .banner-content {
        padding: 140px 0 140px;
        margin-left: auto;
        text-align: center;
        h1 {
            font-size: 35px;
            line-height: 1.2;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
    }
    .banner-area-two {
        background-image: none;
        padding-top: 120px;
        padding-bottom: 80px;
        background-color: #FEF4F2;
    }
    .banner-another {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .banner-shape {
           display: none;
        }
    }
    .banner-img {
        margin-top: 30px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        &::before {
            display: none;
        }
    }
    .banner-max {
        max-width: 580px;
        padding: 140px 0 85px;
    }
    /* Main Banner CSS End */

    .banner-form {
        padding: 20px 30px;
    }

    /* Inner Banner */
    .inner-banner {
        .inner-title {
            padding-top: 120px;
            padding-bottom: 60px;
            h3 {
                font-size: 26px;
                margin-top: 0px;
            }
            ul {
                li {
                    font-size: 16px;
                }
            }
        }
    }
    /* Inner Banner End */

    /* About Area CSS */
    .about-area {
        .container-fluid {
            width: 720px;
        }
    }
    .about-img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 0;
        &::before {
            display: none;
        }
    }
    .about-content {
        margin-left: 0;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .about-img-2 {
        max-width: 100%;
        margin-right: auto;
    }
    /* About Area CSS End */

    /* Ability Area CSS End */
    .ability-content {
        .section-title {
            p {
                max-width: 650px;
            }
        }
        .ability-counter {
            text-align: center;
            padding: 20px 25px;
            h3 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .ability-img {
        margin-bottom: 30px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        &::before {
            display: none;
        }
    }
    .ability-img-2 {
        &::before {
            display: none;
        }
    }
    /* Ability Area CSS End */

    .reservation-tab {
        .tabs {
            li {
                a {
                    font-size: 15px;
                    padding: 8px 12px;
                }
            }
        }
    }

    /* Services Area CSS */
    .services-area {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 41.5%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 41.5%;
            }
        }
    }
    .services-item {
        padding: 20px 20px;
        text-align: center;
        h3 {
            font-size: 19px;
            max-width: 320px;
        }
    }
    .service-item-two {
        text-align: center;
        padding: 30px 20px;
        i {
            font-size: 65px;
            position: inherit;
            top: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            text-align: center;
        }
        .content {
            margin-top: 15px;
            padding-left: 0;
        }
    }
    /* Services Area CSS End */

    /* Specialty Area CSS  */
    .specialty-img {
        &::before {
            display: none;
        }
    }
    .specialty-list {
        margin-left: auto;
        margin-right: auto;
        .specialty-list-card {
            i {
                top: 20px;
            }
        }
    }
    /* Specialty Area CSS End */

    .gallery-tab {
        .tabs {
            li {
                margin: 5px;
                a {
                    padding: 8px 14px;
                    font-size: 15px;
                }
            }
        }
    }

    /* Testimonials Area CSS */
    .testimonials-area  {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 41.5%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 41.4%;
            }
        }
    }
    .testimonials-img {
        margin-left: auto;
        margin-right: auto;
        .content {
            left: 0;
            right: 0;
            width: 80%;
            margin: 0 auto;
            bottom: 30px;
        }
    }
    .testimonials-content {
        padding: 50px 35px;
        position: relative;
        left: 0;
        right: 0;
        &::before {
            line-height: 1.2;
        }
    }
    .testimonials-img-two {
        margin-left: 0;
        &::before {
            display: none;
        }
    }
    .testimonials-slider-content {
        margin-left: 10px;
    }
    /* Testimonials Area CSS End */

    .contact-content {
        .contact-img {
            &::before {
                display: none;
            }
        }
    }

    .faq-content {
        max-width: 100%;
    }
    .faq-img-2 {
        margin-right: auto;
        margin-left: auto;
    }
    .faq-img-3 {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        &::before {
            display: none;
        }
    }

    .book-img {
        .book-shape {
            display: none;
        }
    }
    .book-content {
        margin-left: 0;
    }
    .book-img-2 {
        margin-top: 0;
        &::before {
            display: none;
        }
    }
    /* Team Area CSS */
    .team-area  {
        margin-bottom: 70px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -40px;
                left: 41.5%;
            }
            .owl-next {
                top: auto;
                bottom: -40px;
                right: 41.5%;
            }
        }
    }
    /* Team Area CSS End */

    /* Error Area */
    .error-area {
        .error-content {
            padding-top: 70px;
            padding-bottom: 70px;
            h1 {
                font-size: 120px;
            }
            h3 {
                margin-top: 20px;
                font-size: 30px;
            }
            p {
                font-size: 15px;
                margin-top: 10px;
                padding: 0 15px;
            }
        }
    }
    /* Error Area End */

    /* Coming Soon */
    .coming-soon-area {
        &::before {
            width: 100%;
        }
        .coming-soon-content {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            h1 {
                font-size: 40px;
                line-height: 1.1;
                margin-top: 0;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
            }
            #timer {
                margin-top: 10px;
                div {
                    font-size: 35px;
                    margin-left: 15px;
                    margin-right: 15px;
                    span {
                        font-size: 14px;
                        margin-top: -5px;
                    }
                    &::before {
                        display: none;
                    }
                }
            }
            .newsletter-form {
                margin-top: 20px;
            }
        }
    }
    /* Coming Soon End */

    .footer-widget.pl-5, .footer-widget.px-5 {
        padding-left: 0 !important;
    }
    .copy-right-area {
        .social-icon {
            .social-link {
                li {
                    margin-right: 2px;
                }
            }
        }
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .section-title {
        h2 {
            font-size: 30px;
        }
    }

    .nav-two {
        width: 100%;
    }

    .banner-another {
        max-width: 450px;
        .banner-shape {
            top: -40px;
            left: -35px;
        }
    }

    .banner-max {
        padding: 160px 0 160px;
    }

    .banner-img {
        max-width: 445px;
    }

    .about-img {
        max-width: 450px;
        &::before {
            top: -30px;
            left: -30px;
            width: 70%;
            height: 113%;
        }
    }
    .about-content {
        margin-left: 0;
        .about-form {
            padding: 25px 13px;
        }
    }

    .room-card-two {
        .room-card-img {
            padding-left: 7px;
            padding-right: 7px;
        }
        .room-card-content {
            padding: 0 7px 0;
            p {
                font-size: 15px;
            }
            .rating {
                font-size: 15px;
                top: 45px;
                right: 20px;
            }
            ul {
                li {
                    font-size: 14px;
                    margin-right: 5px;
                    i {
                        margin-right: 3px;
                    }
                }
            }
        }
    }

    .restaurant-item {
        .restaurant-content {
            h3 {
                font-size: 19px;
            }
        }
    }
   
     
    .ability-img {
        margin-left: 0;
        &::before {
            right: -30px;
            height: 114%;
        }
    }
    .services-item {
        padding: 20px 15px;
        h3 {
            font-size: 19px;
        }
    }
    .service-item-two {
        .content {
            h3 {
                max-width: 270px;
            }
        }
    }

    .testimonials-img {
        margin-left: 30px;
        .content {
            left: -30px;
        }
    }
    .book-img {
        .book-shape {
            top: 25px;
            left: -25px;
            img {
                height: 430px;
            }
        }
    }

    .book-img-2 {
        &::before {
            height: 113%;
        }
    }

    .testimonials-content {
        padding: 40px 30px;
    }
    .room-card {
        .content {
            .rating {
                top: auto;
                bottom: 20px;
            }
        }
    }

    .blog-card {
        .blog-content {
            h3 {
                font-size: 21px;
            }
        }
    }
    .blog-item {
        .content {
            ul {
                li {
                    margin-right: 5px;
                }
            }
            h3 {
                font-size: 21px;
            }
        }
    }

    .side-bar-widget {
        .widget-popular-post {
            .item  {
                .info {
                    .title-text {
                        font-size: 16px;
                    }
                }
            }
        }
    }
     

    .faq-img-3 {
        &::before {
            height: 113%;
        }
    }
    

    .footer-widget {
        .footer-list-contact {
            li {
                padding-left: 25px;
            }
        }
    }
}

@media only screen and (min-width : 1800px) {
    .banner-another {
        .banner-shape {
            img {
                height: 535px;
            }
        }
    }
    
    .book-img {
        .book-shape {
            img {
                height: 475px;
            }
        }
    }
}

