body {
    direction: rtl;
    text-align: right;
}

.header-right {
    text-align: left;
}
.header-right ul li a {
    margin-right: 25px;
    margin-left: unset;
}
.header-right ul li i {
    right: 0;
    left: auto;
}
.header-right ul li {
    margin-right: unset;
    margin-left: 35px;
}
.header-right ul li:last-child {
    margin-left: 0;
}
.header-right ul li::before {
    left: -20px;
    right: auto;
}

.language-list {
    margin-left: unset;
    margin-right: -10px;
}
.language-list .nice-select {
    text-align: left !important;
}
  
.language-list .nice-select::after {
    left: 10px;
    right: auto;
}
  
.language-list .nice-select .option {
    text-align: right;
}


.navbar-brand {
    margin-right: 0;
}
.navbar-area .main-nav .navbar .navbar-nav {
    margin-right: auto;
    margin-left: 0;
}
.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
    right: 0;
    left: auto;
    text-align: right;
}
.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: 100%;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
    left: unset;
    right: 0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    right: 100%;
    top: 20px;
    left: auto;
}
.option-item .language-nav-list {
    margin-left: unset;
}
.option-item .language-nav-list .nice-select {
    text-align: left !important;
}
  
.option-item .language-nav-list .nice-select::after {
    left: 10px;
    right: auto;
}
  
.option-item .language-nav-list .nice-select .option {
    text-align: right;
}
.option-item:last-child {
    margin-left: 0;
}
.side-nav-responsive .dot-menu {
    right: auto;
    left: 60px;
}
.side-nav-responsive .side-nav-inner .side-nav .side-item:last-child {
    padding-right: 0;
    padding-left: 15px;
}
.side-nav-responsive .side-nav-inner .side-nav .side-item {
    padding-right: 5px;
    padding-left: unset;
}
.side-nav-responsive .container .container {
    left: -20px;
    right: auto;
    margin-right: auto;
    margin-left: unset;
}
.sidebar-modal .sidebar-modal-inner {
    left: -100%;
    right: auto;
}
.sidebar-modal.active .sidebar-modal-inner {
    left: 0;
    right: auto;
}
.sidebar-modal .sidebar-header .close-btn {
    float: left;
}
.sidebar-modal .contact-us ul li {
    padding-right: 40px;
    padding-left: unset;
}
.sidebar-modal .contact-us ul li i {
    right: 0;
    left: auto;
}
.sidebar-modal .sidebar-room-feed .sidebar-room-content li {
    padding-right: 100px;
    padding-left: unset;
}
.sidebar-modal .sidebar-room-feed .sidebar-room-content li img {
    right: 0;
    left: auto;
}
.side-nav-responsive .side-nav-inner .side-nav .option-item .language-option-list {
    margin-left: unset;
    margin-right: -25px;
}
.side-nav-responsive .side-nav-inner .side-nav .option-item .language-option-list .nice-select {
    text-align: left !important;
}
.side-nav-responsive .side-nav-inner .side-nav .option-item .language-option-list .nice-select::after {
    left: 10px;
    right: auto;
}
.side-nav-responsive .side-nav-inner .side-nav .option-item .language-option-list .nice-select .option {
    text-align: right;
}
.banner-area::before {
    background-image: linear-gradient(to right, #ffffff00, #ffffff85);
}
.banner-content {
    margin-left: auto;
    margin-right: unset;
}
.banner-form .form-group .nice-select:after {
    top: 45%;
    right: 45px;
    left: auto;
}
.banner-form .form-group .nice-select {
    text-align: right !important;
    padding-left: 40px;
    padding-right: 10px;
}
.banner-form .form-group .nice-select .list .option {
    text-align: right;
}
.banner-form .form-group i {
    right: 95px;
    left: auto;
}
.banner-form .default-btn {
    float: left;
}
.banner-img {
    margin-left: auto;
    margin-right: unset;
}
.banner-img::before {
    left: -30px;
    right: auto;
}
.banner-another {
    margin-right: auto;
    margin-left: unset;
}
.banner-another .banner-shape {
    right: -70px;
    left: auto;
}
.about-content {
    margin-right: 30px;
    margin-left: auto;
}
.about-content ul li {
    padding-right: 70px;
    padding-left: unset;
}
.about-content ul li i {
    left: auto;
    right: 0;
}
.about-content ul li .content p {
    max-width: 400px;
}
.about-img {
    margin-right: auto;
    margin-left: unset;
}
.about-img::before {
    right: -70px;
    left: auto;
}
.about-content .about-form .form-group i {
    right: auto;
    left: 8px;
}
.about-content .about-form  .form-group .nice-select:after {
    top: 45%;
    left: 15px;
    right: auto;
}
.about-img-2 {
    margin-right: auto;
    margin-left: unset;
}
.about-content .about-form  .form-group .nice-select {
    text-align: right !important;
    padding-left: 40px;
    padding-right: 15px;
}
.about-content .about-form  .form-group .nice-select .list .option {
    text-align: right;
}
.ability-img::before {
    left: -70px;
    right: auto;
}
.ability-img-2::before {
    left: -30px;
    right: auto;
}
.specialty-img::before {
    right: -30px;
    left: auto;
}
.specialty-list .specialty-list-card {
    padding-right: 130px;
    padding-left: 30px;
}
.specialty-list .specialty-list-card i {
    right: 30px;
    left: auto;
}
.room-card .content .rating {
    left: 20px;
    right: auto;
}
.room-card .content ul li {
    margin-left: 20px;
    margin-right: unset;
}
.room-card .content ul li::before {
    left: -12px;
    right: auto;
}
.room-card .content ul li:last-child {
    margin-left: 0;
}
.room-item .content .book-btn {
    left: 20px;
    right: auto;
}
.room-item .content ul li {
    margin-left: 10px;
    margin-right: unset;
}
.room-item .content ul li::before {
    left: -7px;
    right: auto;
}
.room-item .content ul li:last-child {
    margin-left: 0;
}
.room-card-two .room-card-img {
    padding-right: 15px;
    padding-left: unset;
}
.room-card-two .room-card-content .rating {
    left: 30px;
    right: auto;
}
.room-card-two .room-card-content ul li {
    margin-left: 15px;
    margin-right: unset;
}
.room-card-two .room-card-content ul li:last-child {
    margin-left: 0;
}
.room-card-two .room-card-content ul li i {
    margin-left: 5px;
    margin-right: unset;
    top: 3px;
}
.book-img-2::before {
    left: -30px;
    right: auto;
}
.booking-form .form-group i {
    left: 10px;
    right: auto;
}
.booking-form .form-group .nice-select:after {
    top: 45%;
    right: 45px;
    left: auto;
}
.booking-form .form-group .nice-select {
    text-align: right !important;
    padding-left: 40px;
    padding-right: 10px;
}
.booking-form .form-group .nice-select .list .option {
    text-align: right;
}
.room-details-title ul li {
    margin-left: 35px;
    margin-right: unset;
}
.room-details-title ul li:last-child {
    margin-left: 0;
}
.faq-content .faq-accordion .accordion .accordion-title {
    padding: 10px 20px 10px 60px;
}
.faq-content .faq-accordion .accordion .accordion-title i {
    left: 15px;
    right: auto;
}
.faq-content .faq-accordion .accordion {
    padding-right: 0;
    padding-left: unset;
}
.service-item-two .content {
    padding-right: 100px;
    padding-left: unset;
}
.restaurant-item .restaurant-img {
    padding-right: 15px;
    padding-left: unset;
}
.service-item-two i {
    right: 30px;
    left: auto;
}
.services-bar-widget .side-bar-list ul li a i {
    left: 20px;
    right: auto;
}
.service-article .service-article-content .blockquote::after {
    right: 0;
    left: auto;
}
.service-article .service-facility-content ul li i {
    margin-left: 10px;
    margin-right: unset;
}
.side-bar-widget .widget-popular-post .item .thumb {
    float: right;
    margin-left: 15px;
    margin-right: unset;
}
.side-bar-widget .title {
    padding: 20px 20px 0;
}
.testimonials-item ul li {
    padding-right: 70px;
    padding-left: unset;
}
.testimonials-item ul li img {
    right: 0;
    left: auto;
}
.testimonials-img {
    margin-right: 50px;
    margin-left: unset;
}
.testimonials-img .content {
    right: -50px;
    left: auto;
}
.testimonials-img-two {
    margin-right: 30px;
    margin-left: unset;
}
.testimonials-img-two::before {
    right: -30px;
    left: auto;
}
.book-img .book-shape {
    right: -50px;
    left: auto;
}
.testimonials-content {
    right: -100px;
    left: auto;
}
.side-bar-form .form-group i {
    left: 10px;
    right: auto;
}
.side-bar-form .form-group .nice-select:after {
    top: 45%;
    right: 45px;
}
.side-bar-form .form-group .nice-select {
    text-align: right !important;
    padding-left: 40px;
    padding-right: 10px;
}
.side-bar-form .form-group .nice-select .list .option {
    text-align: right;
}

.team-card .social-link {
    left: 30px;
    right: auto;
}

.blog-card .blog-img {
    padding-right: 15px;
    padding-left: unset;
}
.blog-item .content ul li {
    margin-left: 25px;
    margin-right: unset;
}
.blog-item .content ul li:last-child {
    margin-left: 0;
}
.search-widget .search-form button {
    left: 0;
    right: auto;
}
.blog-article .blog-article-title ul li {
    margin-left: 30px;
    margin-right: unset;
}
.blog-article .blog-article-title ul li:last-child {
    margin-left: 0;
}
.blog-article .article-content .blockquote::after {
    right: 0;
    left: auto;
}
.blog-article .comments-wrap ul li {
    padding-right: 95px;
    padding-left: 30px;
}
.blog-article .comments-wrap ul li img {
    right: 30px;
    left: auto;
}
.blog-article .comments-wrap ul li a {
    left: 30px;
    right: auto;
}
.footer-widget .footer-list-contact li {
    padding-right: 30px;
    padding-left: unset;
}
.footer-widget .footer-list-contact li i {
    margin-left: 5px;
    margin-right: unset;
    right: 0;
    left: auto;
}
.footer-widget.pl-5, .footer-widget.px-5 {
    padding-right: 3rem !important;
    padding-left: unset !important;
}
.text-align1 {
    text-align: right;
}
.text-align2 {
    text-align: left;
}

#toTop {
    left: 20px;
    right: auto;
}

.billing-details .form-group .nice-select:after {
    left: 15px;
    right: auto;
}
.billing-details .form-group .nice-select {
    text-align: right !important;
    padding-left: 40px;
    padding-right: 18px;
}
.billing-details .form-group .nice-select .list .option {
    text-align: right;
}
.billing-details .form-check .form-check-label {
    margin-right: 30px;
    margin-left: auto;
}
.payment-box .payment-method p [type="radio"]:checked + label {
    padding-right: 27px;
    padding-left: unset;
}
.payment-box .payment-method p [type="radio"]:checked + label::before {
    right: 0;
    left: auto;
}
.payment-box .payment-method p [type="radio"]:checked + label::after {
    right: 3px;
    left: auto;
}
.payment-box .payment-method p [type="radio"]:not(:checked) + label::before {
    right: 0;
    left: auto;
}
.payment-box .payment-method p [type="radio"]:not(:checked) + label::after {
    right: 0;
    left: auto;
}
.payment-box .payment-method p [type="radio"]:not(:checked) + label {
    padding-right: 27px;
    padding-left: unset;
}
.payment-box .order-btn::before {
    left: auto;
    right: 0;
}
.payment-box .order-btn::after {
    right: auto;
    left: 0;
}
.payment-box .order-btn:hover::before {
    right: auto;
    left: 0;
}
.payment-box .order-btn:hover::after {
    left: auto;
    right: 0;
}
.contact-form .form-group.checkbox-option #chb2 {
    left: auto;
    right: 0;
}
.contact-form .form-group.checkbox-option p {
    padding-right: 25px;
    padding-left: unset;
}
.contact-content .contact-img::before {
    right: -30px;
    left: auto;
}
.contact-item ul li {
    padding-right: 85px;
    padding-left: unset;
}
.contact-item ul li i {
    right: 0;
    left: auto;
}
.user-all-form .contact-form .forget {
    float: left;
}
.coming-soon-area .coming-soon-content .newsletter-form button {
    left: 0;
    right: auto;
}
.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    padding-right: 15px;
    padding-left: unset;
}

/*
Responsive CSS
============================*/
@media only screen and (max-width: 767px) {
    .ml-45 {
        margin-right: 0;
        margin-left: unset;
    }
    .mean-container a.meanmenu-reveal {
        left: 15px !important;
        right: auto !important;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 90%;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        text-align: left;
        left: 0;
        right: auto;
    }
    .mean-container .mean-nav ul li a {
        text-align: right;
    }
    .mobile-nav .logo {
        right: 15px !important;
        left: auto !important;
    }
    .header-right {
        text-align: center;
    }
    .header-right ul {
        padding-right: 0;
        padding-left: unset;
    }
    .header-right ul li {
        margin-right: unset;
        margin-left: 5px;
    }
    .language-list {
        top: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 35px;
        z-index: 9999;
        text-align: center;
        max-width: 100px;
        right: auto;
        left: auto;
    }
    .banner-area::before {
        background-image: linear-gradient(to right, #ffffff, #ffffff4a);
    }
    .banner-content {
        margin-left: auto;
        margin-right: auto;
    }
    .banner-another {
        margin-right: auto;
        margin-left: auto;
    }
    .banner-img {
        margin-right: auto;
        margin-left: auto;
    }
    .about-content {
        margin-right: 0;
        margin-left: auto;
    }
    .about-img-2 {
        margin-left: auto;
        margin-right: auto;
    }
    .specialty-list .specialty-list-card {
        padding-right: 30px;
    }
    .specialty-list .specialty-list-card i {
        right: 0;
        left: 0;
    }
    .room-card-two .room-card-img {
        padding-right: 15px;
        padding-left: 15px;
    }
    .room-card-two .room-card-content ul li {
        margin-left: 5px;
        margin-right: unset;
    }
    .testimonials-img {
        margin-right: auto;
        margin-left: auto;
    }
    .testimonials-img .content {
        right: 0;
        left: 0;
    }
    .testimonials-content {
        right: 0;
        left: 0;
    }
    .testimonials-img-two {
        margin-right: auto;
        margin-left: auto;
    }
    .service-item-two .content {
        padding-right: 0;
        padding-left: unset;
    }
    .service-item-two i {
        right: 0;
        left: 0;
    }
    .restaurant-item .restaurant-img {
        padding-right: 15px;
        padding-left: 15px;
    }
    .blog-card .blog-img {
        padding-right: 15px;
        padding-left: 15px;
    }
    .blog-item .content ul li {
        margin-left: 10px;
        margin-right: unset;
    }
    .blog-article .comments-wrap ul li {
        padding-right: 30px;
        padding-left: 30px;
    }
    .blog-article .comments-wrap ul li img {
        right: 0;
        left: 0;
    }
    .blog-article .comments-wrap ul li a {
        left: 0;
        right: 0;
    }
    .contact-item ul li {
        padding-right: 60px;
        padding-left: unset;
    }
    .user-all-form .contact-form .forget {
        float: none;
    }
    .user-all-form {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-widget.pl-5, .footer-widget.px-5 {
        padding-right: 0 !important;
        padding-left: unset !important;
    }
    .text-align1 {
        text-align: center;
    }
    .text-align2 {
        text-align: center;
    }
}
@media (min-width: 576px) {
    .offset-sm-3 {
        margin-left: 25%;
        margin: auto;
    }
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
    .user-all-form .contact-form .forget {
        float: left;
    }
    
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .mean-container a.meanmenu-reveal {
        left: 15px !important;
        right: auto !important;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 90%;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        text-align: left;
        left: 0;
        right: auto;
    }
    .mean-container .mean-nav ul li a {
        text-align: right;
    }
    .mobile-nav .logo {
        right: 15px !important;
        left: auto !important;
    }
    
    .header-right {
        text-align: center;
    }
    .header-right ul {
        padding-right: 0;
        padding-left: unset;
    }
    .header-right ul li {
        margin-right: unset;
        margin-left: 5px;
    }
    .banner-area::before {
        background-image: linear-gradient(to right, #ffffff, #ffffff4a);
    }
    .banner-content {
        margin-left: auto;
        margin-right: auto;
    }
    .banner-another {
        margin-right: auto;
        margin-left: auto;
    }
    .banner-img {
        margin-right: auto;
        margin-left: auto;
    }
    .about-content {
        margin-right: 0;
        margin-left: auto;
    }
    .testimonials-img {
        margin-right: auto;
        margin-left: auto;
    }
    .testimonials-img .content {
        right: 0;
        left: 0;
    }
    .testimonials-content {
        right: 0;
        left: 0;
    }
    .testimonials-img-two {
        margin-right: auto;
        margin-left: auto;
    }
    .service-item-two .content {
        padding-right: 0;
        padding-left: unset;
    }
    .service-item-two i {
        right: 0;
        left: 0;
    }
    .footer-widget.pl-5, .footer-widget.px-5 {
        padding-right: 0 !important;
        padding-left: unset !important;
    }

}

@media (min-width: 768px) {
    .offset-md-3 {
        margin-left: 25%;
        margin: auto;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .banner-another {
        max-width: 430px;
    }
    .banner-another h1 {
        font-size: 42px;
    }
    .banner-another .banner-shape {
        right: -40px;
        left: auto;
    }
    .banner-another .banner-shape img {
        height: 515px;
    }
    .book-img .book-shape {
        right: -25px;
        left: auto;
    }
    .ability-img::before {
        left: -30px;
        right: auto;
    }
    .room-card-two .room-card-content ul li {
        margin-left: 5px;
    }
    .room-card-two .room-card-content ul li i {
        margin-left: 3px;
    }
    .blog-item .content ul li {
        margin-left: 5px;
        margin-right: unset;
    }
}

@media only screen and (min-width : 1800px) {

}