<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        <title>Atoli - Hotel & Resorts HTML Template</title>
    </head>
    <body>

        <!-- PreLoader Start -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-cube-area">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logos/logo-2.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-two">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logos/logo-2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="book.html" class="nav-link">
                                                Booking
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="restaurant.html" class="nav-link">
                                                Restaurant
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reservation.html" class="nav-link">
                                                Reservation
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Check out
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">
                                                Services Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">
                                                Services Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Rooms
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">
                                                Rooms
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="room-details.html" class="nav-link">
                                                Room Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-option">
                                <div class="option-item d-line">
                                    <div class="language-nav-list">
                                        <select class="language-list-item">
                                            <option>English</option>
                                            <option>العربيّة</option>
                                            <option>Deutsch</option>
                                            <option>Português</option>
                                            <option>简体中文</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="option-item d-in-line">
                                    <div class="menu-icon">
                                        <a href="#" class="burger-menu menu-icon-one d-in-line">
                                            <i class='bx bx-menu'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-item">
                                    <div class="option-item">
                                        <div class="language-option-list">
                                            <select class="language-list-item">
                                                <option>English</option>
                                                <option>العربيّة</option>
                                                <option>Deutsch</option>
                                                <option>Português</option>
                                                <option>简体中文</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="option-item">
                                        <div class="menu-icon">
                                            <a href="#" class="burger-menu menu-icon-one">
                                                <i class='bx bx-menu'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/img/logos/logo-2.png" alt="Image">
					</div>

					<span class="close-btn sidebar-modal-close-btn">
						<i class="bx bx-x"></i>
					</span>
				</div>

                <div class="sidebar-about">
                    <div class="title">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut tur incidunt ut labore et
                        </p>
                    </div>
                </div>

                <div class="sidebar-room-feed">
                    <h2>Room Gallery</h2>
                    <ul class="sidebar-room-content">
                        <li>
                            <img src="assets/img/room/room-img1.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="room-details.html">Single Room</a></h3>
                                <span>320 / Per Night </span>
                            </div>
                        </li>

                        <li>
                            <img src="assets/img/room/room-img2.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="room-details.html">Luxury Room</a></h3>
                                <span>360 / Per Night </span>
                            </div>
                        </li>

                        <li>
                            <img src="assets/img/room/room-img3.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="room-details.html">Double Room</a></h3>
                                <span>370 / Per Night </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="contact-us">
                    <h2>Contact Us</h2>
                    <ul>
						<li>
							<i class='bx bx-current-location'></i>
                            Address: 123 Stanton, <br> Virginia, USA

						</li>

						<li>
							<i class='bx bx-mail-send'></i>
							<a href="mailto:hello@atoli.com">hello@atoli.com</a>
							<a href="#">Skype: example</a>
						</li>

						<li>
							<i class='bx bx-phone-call'></i>
							<a href="tel:+1(123)-456-7890"> +1 (123) 456 7890</a>
							<a href="tel:+1(123)-456-6790"> +1 (123) 456 6790</a>
						</li>
					</ul>
				</div>

                <div class="sidebar-follow-us">
					<h2>Follow Us</h2>

					<ul class="social-wrap">
						<li>
							<a href="#" target="_blank">
								<i class="bx bxl-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="bx bxl-instagram"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="bx bxl-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<i class="bx bxl-youtube"></i>
							</a>
						</li>
					</ul>
                </div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

        <!-- Banner Area Two -->
        <div class="banner-area-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-another">
                            <h1>Atoli Resort, That is the Latest Dimension on Luxury</h1>
                            <p>
                                The hotel and resort business is one of the best and loyal business in the global market.
                                We are the agency that helps to book you a good room in a suitable palace at a reasonable price.
                            </p>
                            <div class="banner-btn">
                                <a href="#" class="default-btn btn-bg-two border-radius-50">Book a Room</a>
                            </div>

                            <div class="banner-shape">
                                <img src="assets/img/home-two/shape.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="banner-img">
                            <img src="assets/img/home-two/home-two-img.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area Two End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img-2">
                            <img src="assets/img/about/about-img2.png" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <h2>We Are the Best in All-time & So Please Get a Quick Booking</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus,
                                    sit amet rhoncus massa aliquam sit amet. Cras porttitor mauris quis mattis ornare.
                                    In efficitur at sem quis pretium. Aenean sit amet neque ut dolor lacinia rutrum.
                                    In vulputate pellentesque turpis et porta.
                                </p>
                            </div>

                            <div class="about-form">
                                <form>
                                    <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Check in</label>
                                                <div class="input-group">
                                                    <input  id="datetimepicker" type="text" class="form-control" placeholder="09/29/2020">
                                                    <span class="input-group-addon"></span>
                                                </div>
                                                <i class='bx bxs-calendar'></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Persons</label>
                                                <select class="form-control">
                                                    <option>01</option>
                                                    <option>02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                    <option>05</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Check Out</label>
                                                <div class="input-group">
                                                    <input id="datetimepicker-check" type="text" class="form-control" placeholder="09/29/2020">
                                                    <span class="input-group-addon"></span>
                                                </div>
                                                <i class='bx bxs-calendar'></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn btn-bg-two border-radius-50">
                                                Check Availability
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- rooms Area Two -->
        <div class="room-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Rooms & Rates</h2>
                </div>
                <div class="room-slider owl-carousel owl-theme pt-45">
                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="assets/img/room/room-img7.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Double Room</a></h3>
                            <p>You can easily reserve a hotel room with a double bed as you want. This will give you a very good feeling.</p>
                            <ul>
                                <li>320</li>
                                <li><span>Per Night</span></li>
                            </ul>
                            <a href="book.html" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="assets/img/room/room-img2.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Single Room</a></h3>
                            <p>You can easily reserve a hotel room with a double bed as you want. This will give you a very good feeling.</p>
                            <ul>
                                <li>300</li>
                                <li><span>Per Night</span></li>
                            </ul>
                            <a href="book.html" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="assets/img/room/room-img8.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Deluxe Room</a></h3>
                            <p>You can easily reserve a hotel room with a double bed as you want. This will give you a very good feeling.</p>
                            <ul>
                                <li>340</li>
                                <li><span>Per Night</span></li>
                            </ul>
                            <a href="book.html" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="assets/img/room/room-img4.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Family Room</a></h3>
                            <p>You can easily reserve a hotel room with a double bed as you want. This will give you a very good feeling.</p>
                            <ul>
                                <li>360</li>
                                <li><span>Per Night</span></li>
                            </ul>
                            <a href="book.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rooms Area End -->

        <!-- Services Area Two -->
        <div class="services-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Resort Services and All Other Details</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-wifi-signal-1"></i>
                            <h3><a href="service-details.html">Wifi Coverage</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-sauna"></i>
                            <h3><a href="service-details.html">Pool & Spa</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-tea-cup-with-muffin-and-cookies"></i>
                            <h3><a href="service-details.html">Buffet Breakfast</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-champagne-glass"></i>
                            <h3><a href="service-details.html">Luxury Bars</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-vacuum"></i>
                            <h3><a href="service-details.html">Cleaning Everyday</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-beach-vacation"></i>
                            <h3><a href="service-details.html">Sea View Balcony</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area Two End -->

        <!-- Ability Area -->
        <div class="ability-area section-bg-2 pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="ability-content">
                            <div class="section-title">
                                <h2>Our Ability to the Global and International Market</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus,
                                    sit amet rhoncus massa aliquam sit amet. Cras porttitor mauris quis mattis ornare.
                                    In efficitur at sem quis pretium. Aenean sit amet neque ut dolor lacinia rutrum.
                                    In vulputate pellentesque turpis et porta.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="ability-counter">
                                        <h3>14K</h3>
                                        <p>5 Star Retting Reviews</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="ability-counter">
                                        <h3>225K</h3>
                                        <p>Items Served Breakfast</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="ability-img">
                            <img src="assets/img/ability-img.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ability Area  End -->

        <!-- Team Area Two -->
        <div class="team-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Special Team Member and Their Details at a Glance</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <a href="team.html">
                                <img src="assets/img/team/team-img1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="team.html">Tom Shumate</a></h3>
                                <span>Manager</span>
                            </div>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="team-card">
                            <a href="team.html">
                                <img src="assets/img/team/team-img2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="team.html">Carrie Horton</a></h3>
                                <span>Chief Reception Officer</span>
                            </div>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="team-card">
                            <a href="team.html">
                                <img src="assets/img/team/team-img3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <h3><a href="team.html">Brian Orlando</a></h3>
                                <span>Housekeeping</span>
                            </div>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Area Two End -->

        <!-- Testimonials Area Two  -->
        <div class="testimonials-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Testimonials and What Our Client Says</h2>
                </div>
                <div class="testimonials-slider-two owl-carousel owl-theme pt-45">
                    <div class="testimonials-style">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="testimonials-img">
                                    <img src="assets/img/testimonials/testimonials-style1.jpg" alt="Images">
                                    <div class="content">
                                        <h3>Mary Marden</h3>
                                        <span>New York City</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="testimonials-content">
                                    <i class="flaticon-left-quote"></i>
                                    <p>
                                        You can easily make a good and easily the best service on
                                        this agency. This is one of the best and crucial service into
                                        the global world. We will start to make a communications
                                        with this agency and saw that, this has made our all of the
                                        problems in an easiest way.
                                    </p>
                                    <span>- New York City</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials-style">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="testimonials-img">
                                    <img src="assets/img/testimonials/testimonials-style2.jpg" alt="Images">
                                    <div class="content">
                                        <h3>Harriet Johnson</h3>
                                        <span>London City</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="testimonials-content">
                                    <i class="flaticon-left-quote"></i>
                                    <p>
                                        You can easily make a good and easily the best service on
                                        this agency. This is one of the best and crucial service into
                                        the global world. We will start to make a communications
                                        with this agency and saw that, this has made our all of the
                                        problems in an easiest way.
                                    </p>
                                    <span>- London City</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area Two End -->

        <!-- FAQ Area -->
        <div class="faq-area pt-100 pb-70 section-bg-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-content faq-content-bg">
                            <div class="section-title">
                                <h2>Let's Start a Free of Questions and Get a Quick Support</h2>
                            </div>

                            <div class="faq-accordion">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            How I Will Book a Room or Resort?
                                        </a>

                                        <div class="accordion-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            How I Will Be Able to Add on the Admin Portal?
                                        </a>

                                        <div class="accordion-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            What are the Benefits of These Agencies?
                                        </a>

                                        <div class="accordion-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title active" href="javascript:void(0)">
                                            <i class='bx bx-chevron-down'></i>
                                            How I Will Make Payment for Room Book?
                                        </a>

                                        <div class="accordion-content show">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at diam leo. Mauris a ante placerat,
                                                dignissim orci eget, viverra ante. Mauris ornare pellentesque augue. Curabitur leo nibh, ultrices
                                                vel ultricies eu, vulputate at felis.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-img-2">
                            <img src="assets/img/faq/faq-img2.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Area End -->

        <!-- Book Area -->
        <div class="book-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="book-img">
                            <img src="assets/img/book-img.jpg" alt="Images">
                            <div class="book-shape">
                                <img src="assets/img/shape/shape1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="book-content">
                            <div class="section-title">
                                <h2>Don't Wait and Waste Time Just Knock & Book Now!</h2>
                                <p>
                                    We have one of the best resorts and you can easily be able to book any
                                    of the rooms or resort anytime. This is the best offer to you to make any &
                                    resort booking of rooms booking in the easiest way. Don't worry we are
                                    always ready to give you a quick booking.
                                </p>
                            </div>
                            <a href="book.html" class="default-btn btn-bg-two border-radius-50">Quick Booking</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Book Area End -->

        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Blogs to the Intranational Journal at a Glance</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="blog-card">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-4 p-0">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog-img1.jpg" alt="Images">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-8 p-0">
                                     <div class="blog-content blog-color">
                                         <span>October 08, 2020</span>
                                         <h3>
                                             <a href="blog-details.html">Hotel Management is the Best Policy</a>
                                         </h3>
                                         <p>This is one of the best & quality full hotels in the world that will help you to make a good market.</p>
                                         <a href="blog-details.html" class="read-btn">
                                             Read More
                                         </a>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="blog-card">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-4 p-0">
                                    <div class="blog-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog-img2.jpg" alt="Images">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-8 p-0">
                                     <div class="blog-content blog-color">
                                         <span>October 11, 2020</span>
                                         <h3>
                                             <a href="blog-details.html">3d Hotel Models Have a Royal Model</a>
                                         </h3>
                                         <p>Hotel has made a revolutionary into the global market by making a 3D model on the hotel.</p>
                                         <a href="blog-details.html" class="read-btn">
                                             Read More
                                         </a>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logos/footer-logo2.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    This is one of the best and most creative company in
                                    the whole world and please contact.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home-alt'></i>
                                        <a href="#">123 Stanton, Virginia, USA</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:hello@atoli.com">hello@atoli.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="about.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-1.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="terms-condition.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Terms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Useful Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-1.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="testimonials.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Testimonials
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Newsletter</h3>
                                <p>
                                    This is one of the best and most creative company in
                                    the whole world and please contact.
                                </p>
                                <div class="footer-form">
                                    <form class="newsletter-form" data-toggle="validator" method="POST">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control border-radius-50" placeholder="Your Email*" name="EMAIL" required autocomplete="off">
                                                </div>
                                            </div>

                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="default-btn btn-bg-two border-radius-50">
                                                    Subscribe Now
                                                </button>
                                                <div id="validator-newsletter" class="form-result"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area copy-right-top">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="copy-right-text text-align1">
                                <p>
                                    Copyright @2021 Atoli. All Rights Reserved by
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>
