<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate Min CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/fonts/flaticon.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Owl Carousel Min CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Nice Select Min CSS -->
    <link href="assets/css/nice-select.min.css" rel="stylesheet">
    <!-- Meanmenu CSS -->
    <link href="assets/css/meanmenu.css" rel="stylesheet">
    <!-- Jquery Ui CSS -->
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon" type="image/png">

    <title>Atoli - Hotel & Resorts HTML Template</title>
</head>
<body>

<!-- PreLoader Start -->
<div class="preloader">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="sk-cube-area">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
</div>
<!-- PreLoader End -->

<!-- Top Header Start -->
<header class="top-header top-header-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-2 pr-0">
                <div class="language-list">
                    <select class="language-list-item">
                        <option>English</option>
                        <option>العربيّة</option>
                        <option>Deutsch</option>
                        <option>Português</option>
                        <option>简体中文</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-9 col-md-10">
                <div class="header-right">
                    <ul>
                        <li>
                            <i class='bx bx-home-alt'></i>
                            <a href="#">123 Virgil A Stanton, Virginia, USA</a>
                        </li>
                        <li>
                            <i class='bx bx-phone-call'></i>
                            <a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
                        </li>
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:hello@atoli.com">hello@atoli.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Top Header End -->

<!-- Start Navbar Area -->
<div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="mobile-nav">
        <a class="logo" href="index.html">
            <img alt="Logo" src="assets/img/logos/logo-3.png">
        </a>
    </div>

    <!-- Menu For Desktop Device -->
    <div class="main-nav nav-three">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img alt="Logo" src="assets/img/logos/logo-3.png">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Home
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        Home One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">
                                        Home Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-3.html">
                                        Home Three
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Pages
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="book.html">
                                        Booking
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">
                                        FAQ
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="restaurant.html">
                                        Restaurant
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="reservation.html">
                                        Reservation
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">
                                        Gallery
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="testimonials.html">
                                        Testimonials
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="checkout.html">
                                        Check out
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="sign-in.html">
                                        Sign In
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="sign-up.html">
                                        Sign Up
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="terms-condition.html">
                                        Terms & Conditions
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="404.html">
                                        404 page
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="coming-soon.html">
                                        Coming Soon
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Services
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="services-1.html">
                                        Services Style One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services-2.html">
                                        Services Style Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service-details.html">
                                        Service Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Blog
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-1.html">
                                        Blog Style One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-2.html">
                                        Blog Style Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-details.html">
                                        Blog Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Rooms
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="room.html">
                                        Rooms
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="room-details.html">
                                        Room Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                Contact
                            </a>
                        </li>

                        <li class="nav-item-btn ">
                            <a class="default-btn btn-bg-one border-radius-5" href="#">Book Now</a>
                        </li>
                    </ul>

                    <div class="nav-btn">
                        <a class="default-btn btn-bg-three" href="#">Book Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- End Navbar Area -->

<!-- Inner Banner -->
<div class="inner-banner inner-bg10">
    <div class="container">
        <div class="inner-title">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><i class='bx bx-chevron-right'></i></li>
                <li>Room Details</li>
            </ul>
            <h3>Room Details</h3>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- rooms Details Area End -->
<div class="room-details-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="room-details-side">
                    <div class="side-bar-form">
                        <h3>Booking Sheet </h3>
                        <form>
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Check in</label>
                                        <div class="input-group">
                                            <input class="form-control" id="datetimepicker" placeholder="09/29/2020"
                                                   type="text">
                                            <span class="input-group-addon"></span>
                                        </div>
                                        <i class='bx bxs-calendar'></i>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Check Out</label>
                                        <div class="input-group">
                                            <input class="form-control" id="datetimepicker-check" placeholder="09/29/2020"
                                                   type="text">
                                            <span class="input-group-addon"></span>
                                        </div>
                                        <i class='bx bxs-calendar'></i>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Numbers of Persons</label>
                                        <select class="form-control">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Numbers of Rooms</label>
                                        <select class="form-control">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button class="default-btn btn-bg-three border-radius-5" type="submit">
                                        Book Now
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="side-bar-plan">
                        <h3>Basic Plan Facilities</h3>
                        <ul>
                            <li><a href="#">Lunch Facility</a></li>
                            <li><a href="#">Breakfast Facility</a></li>
                            <li><a href="#">Outdoor Kitchen</a></li>
                            <li><a href="#">Shampoo and Soap</a></li>
                            <li><a href="#">Dinner Facility</a></li>
                            <li><a href="#">Wireless Connectivity</a></li>
                            <li><a href="#">Double Bed</a></li>
                            <li><a href="#">5 Star Food Favor</a></li>
                        </ul>

                        <h3>Premium Plan Facilities</h3>
                        <ul>
                            <li><a href="#">Double Bed</a></li>
                            <li><a href="#">Lunch Facility</a></li>
                            <li><a href="#">Dinner Facility</a></li>
                            <li><a href="#">Breakfast Facility</a></li>
                            <li><a href="#">Outdoor Kitchen</a></li>
                            <li><a href="#">Shampoo and Soap</a></li>
                            <li><a href="#">Wireless Connectivity</a></li>
                            <li><a href="#">Mini-Bar</a></li>
                            <li><a href="#">5 Star Food Favor</a></li>
                            <li><a href="#">Buffet Dinner</a></li>
                            <li><a href="#">Satellite Tv</a></li>
                            <li><a href="#">Air Condition Facility</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="room-details-article">
                    <div class="room-details-slider owl-carousel owl-theme">
                        <div class="room-details-item">
                            <img alt="Images" src="assets/img/room/room-details-img1.jpg">
                        </div>
                        <div class="room-details-item">
                            <img alt="Images" src="assets/img/room/room-details-img2.jpg">
                        </div>
                        <div class="room-details-item">
                            <img alt="Images" src="assets/img/room/room-details-img3.jpg">
                        </div>
                    </div>

                    <div class="room-details-title">
                        <h2>Double Bed Suits With Royal Express and Super Duplex Feelings</h2>
                        <ul>

                            <li>
                                Basic : $120/Night/Room
                            </li>

                            <li>
                                Premium : $140/Night/Room
                            </li>
                        </ul>
                    </div>

                    <div class="room-details-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore
                        </p>
                        <p>
                            Ecespiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo. Nemo enim
                            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                            magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quci velit
                            modi tempora incidunt
                            ut labore et dolore magnam aliquam quaerat .
                        </p>
                    </div>

                    <div class="room-details-review">
                        <h2>Clients Review and Retting's</h2>
                        <div class="review-ratting">
                            <h3>Your retting: </h3>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" cols="30" data-error="Write your message" name="message" placeholder="Write your review here.... "
                                                  required
                                                  rows="8"></textarea>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button class="default-btn btn-bg-three" type="submit">
                                        Submit Review
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- rooms Details Area End -->

<!-- rooms Details Other -->
<div class="room-details-other pb-70">
    <div class="container">
        <div class="room-details-text">
            <h2>Our Related Offer</h2>
        </div>

        <div class="row ">
            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img1.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Luxury Room</a>
                                </h3>
                                <span>320 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 4 Person</li>
                                    <li><i class='bx bx-expand'></i> 35m2 / 376ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Kingsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img2.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Single Room</a>
                                </h3>
                                <span>300 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 1 Person</li>
                                    <li><i class='bx bx-expand'></i> 25m2 / 276ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Smallsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- rooms Details Other End -->

<!-- Footer Area -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img alt="Images" src="assets/img/logos/footer-logo3.png">
                            </a>
                        </div>
                        <p>
                            This is one of the best and most creative company in
                            the whole world and please contact.
                        </p>
                        <ul class="footer-list-contact">
                            <li>
                                <i class='bx bx-home-alt'></i>
                                <a href="#">123 Stanton, Virginia, USA</a>
                            </li>
                            <li>
                                <i class='bx bx-phone-call'></i>
                                <a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
                            </li>
                            <li>
                                <i class='bx bx-envelope'></i>
                                <a href="mailto:hello@atoli.com">hello@atoli.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget pl-5">
                        <h3>Links</h3>
                        <ul class="footer-list">
                            <li>
                                <a href="about.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services-1.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="team.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a href="terms-condition.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Useful Links</h3>
                        <ul class="footer-list">
                            <li>
                                <a href="index.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="blog-1.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="faq.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="testimonials.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Testimonials
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <p>
                            This is one of the best and most creative company in
                            the whole world and please contact.
                        </p>
                        <div class="footer-form">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input autocomplete="off" class="form-control" name="EMAIL"
                                                   placeholder="Your Email*" required type="email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button class="default-btn btn-bg-three" type="submit">
                                            Subscribe Now
                                        </button>
                                        <div class="form-result" id="validator-newsletter"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right-area">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="copy-right-text text-align1">
                        <p>
                            Copyright @2021 Atoli. All Rights Reserved by
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="social-icon text-align2">
                        <ul class="social-link">
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<!-- Jquery Min JS -->
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<!-- Popper Min JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap Min JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Meanmenu JS -->
<script src="assets/js/meanmenu.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact Form JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>

</body>
</html>
