<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate Min CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/fonts/flaticon.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Owl Carousel Min CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Nice Select Min CSS -->
    <link href="assets/css/nice-select.min.css" rel="stylesheet">
    <!-- Meanmenu CSS -->
    <link href="assets/css/meanmenu.css" rel="stylesheet">
    <!-- Jquery Ui CSS -->
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Theme Dark CSS -->
    <link href="assets/css/theme-dark.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon" type="image/png">

    <title>Atoli - Hotel & Resorts HTML Template</title>
</head>
<body>

<!-- PreLoader Start -->
<div class="preloader">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="sk-cube-area">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
</div>
<!-- PreLoader End -->

<!-- Top Header Start -->
<header class="top-header top-header-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-2 pr-0">
                <div class="language-list">
                    <select class="language-list-item">
                        <option>English</option>
                        <option>العربيّة</option>
                        <option>Deutsch</option>
                        <option>Português</option>
                        <option>简体中文</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-9 col-md-10">
                <div class="header-right">
                    <ul>
                        <li>
                            <i class='bx bx-home-alt'></i>
                            <a href="#">123 Virgil A Stanton, Virginia, USA</a>
                        </li>
                        <li>
                            <i class='bx bx-phone-call'></i>
                            <a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
                        </li>
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="mailto:hello@atoli.com">hello@atoli.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Top Header End -->

<!-- Start Navbar Area -->
<div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="mobile-nav">
        <a class="logo" href="index.html">
            <img alt="Logo" class="logo-one" src="assets/img/logos/logo-3.png">
            <img alt="Logo" class="logo-two" src="assets/img/logos/footer-logo3.png">
        </a>
    </div>

    <!-- Menu For Desktop Device -->
    <div class="main-nav nav-three">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img alt="Logo" class="logo-one" src="assets/img/logos/logo-3.png">
                    <img alt="Logo" class="logo-two" src="assets/img/logos/footer-logo3.png">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Home
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        Home One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-2.html">
                                        Home Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index-3.html">
                                        Home Three
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Pages
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="book.html">
                                        Booking
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">
                                        Team
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">
                                        FAQ
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="restaurant.html">
                                        Restaurant
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="reservation.html">
                                        Reservation
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">
                                        Gallery
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="testimonials.html">
                                        Testimonials
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="checkout.html">
                                        Check out
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="sign-in.html">
                                        Sign In
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="sign-up.html">
                                        Sign Up
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="terms-condition.html">
                                        Terms & Conditions
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="404.html">
                                        404 page
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="coming-soon.html">
                                        Coming Soon
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Services
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="services-1.html">
                                        Services Style One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="services-2.html">
                                        Services Style Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service-details.html">
                                        Service Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Blog
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-1.html">
                                        Blog Style One
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-2.html">
                                        Blog Style Two
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog-details.html">
                                        Blog Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Rooms
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="room.html">
                                        Rooms
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="room-details.html">
                                        Room Details
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                Contact
                            </a>
                        </li>

                        <li class="nav-item-btn ">
                            <a class="default-btn btn-bg-one border-radius-5" href="#">Book Now</a>
                        </li>
                    </ul>

                    <div class="nav-btn">
                        <a class="default-btn btn-bg-three" href="#">Book Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- End Navbar Area -->

<!-- Inner Banner -->
<div class="inner-banner inner-bg8">
    <div class="container">
        <div class="inner-title">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><i class='bx bx-chevron-right'></i></li>
                <li> Services Style Two</li>
            </ul>
            <h3>Services Style Two</h3>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- Services Area Three -->
<div class="services-area-three pt-100 pb-70">
    <div class="container">
        <div class="section-title text-center">
            <span class="sp-color">Our Services</span>
            <h2>Our Services on the Global Market for Our Client's Reservation</h2>
        </div>

        <div class="row pt-45">
            <div class="col-lg-6 col-md-6">
                <div class="service-item-two">
                    <i class="flaticon-hotel"></i>
                    <div class="content">
                        <h3><a href="service-details.html">Hotel Room Reservation into the Desire Places</a></h3>
                        <p>
                            You can easily reserve a hotel room in a good place as you want. This will be able to make
                            good feelings.
                            This will be really effective for us and all & all of the customers & clients.
                        </p>
                        <a class="read-btn" href="service-details.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="service-item-two">
                    <i class="flaticon-resort"></i>
                    <div class="content">
                        <h3><a href="service-details.html">Resort Reservation Into the Good and Suitable Place</a></h3>
                        <p>
                            You can easily reserve a hotel room in a good place as you want. This will be able to make
                            good feelings.
                            This will be really effective for us and all & all of the customers & clients.
                        </p>
                        <a class="read-btn" href="service-details.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="service-item-two">
                    <i class="flaticon-buildings"></i>
                    <div class="content">
                        <h3><a href="service-details.html">Weeding Hall Reservation in the Suitable and Good Place</a>
                        </h3>
                        <p>
                            You can easily reserve a hotel room in a good place as you want. This will be able to make
                            good feelings.
                            This will be really effective for us and all & all of the customers & clients.
                        </p>
                        <a class="read-btn" href="service-details.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="service-item-two">
                    <i class="flaticon-businessmen"></i>
                    <div class="content">
                        <h3><a href="service-details.html">Conference Room Reservation in the Suitable and Good
                            Place</a></h3>
                        <p>
                            You can easily reserve a hotel room in a good place as you want. This will be able to make
                            good feelings.
                            This will be really effective for us and all & all of the customers & clients.
                        </p>
                        <a class="read-btn" href="service-details.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="pagination-area">
                    <a class="prev page-numbers" href="#">
                        <i class='bx bx-chevrons-left'></i>
                    </a>

                    <span aria-current="page" class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <a class="page-numbers" href="#">3</a>

                    <a class="next page-numbers" href="#">
                        <i class='bx bx-chevrons-right'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services Area Three End -->

<!-- rooms Area -->
<div class="room-area pt-100 pb-70 section-bg">
    <div class="container">
        <div class="section-title text-center">
            <span class="sp-color">EXCLUSIVE OFFERS</span>
            <h2>You Can Get an Exclusive Offer</h2>
        </div>
        <div class="row pt-45">
            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img1.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Luxury Room</a>
                                </h3>
                                <span>320 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 4 Person</li>
                                    <li><i class='bx bx-expand'></i> 35m2 / 376ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Kingsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img2.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Single Room</a>
                                </h3>
                                <span>300 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 1 Person</li>
                                    <li><i class='bx bx-expand'></i> 25m2 / 276ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Smallsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img3.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Family Room</a>
                                </h3>
                                <span>400 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 6 Person</li>
                                    <li><i class='bx bx-expand'></i> 55m2 / 476ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Kingsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="room-card-two">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-4 p-0">
                            <div class="room-card-img">
                                <a href="room-details.html">
                                    <img alt="Images" src="assets/img/room/room-style-img4.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-8 p-0">
                            <div class="room-card-content">
                                <h3>
                                    <a href="room-details.html">Deluxe Room</a>
                                </h3>
                                <span>340 / Per Night </span>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse et faucibus felis, sed
                                    pulvinar purus.</p>
                                <ul>
                                    <li><i class='bx bx-user'></i> 4 Person</li>
                                    <li><i class='bx bx-expand'></i> 45m2 / 376ft2</li>
                                </ul>

                                <ul>
                                    <li><i class='bx bx-show-alt'></i> Sea Balcony</li>
                                    <li><i class='bx bxs-hotel'></i> Kingsize / Twin</li>
                                </ul>

                                <a class="book-more-btn" href="room-details.html">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- rooms Area End -->

<!-- Footer Area -->
<footer class="footer-area footer-bg">
    <div class="container">
        <div class="footer-top pt-100 pb-70">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img alt="Images" src="assets/img/logos/footer-logo3.png">
                            </a>
                        </div>
                        <p>
                            Aenean finibus convallis nisl sit amet hendrerit. Etiam blandit velit non lorem mattis, non
                            ultrices eros bibendum .
                        </p>
                        <ul class="footer-list-contact">
                            <li>
                                <i class='bx bx-home-alt'></i>
                                <a href="#">123 Stanton, Virginia, USA</a>
                            </li>
                            <li>
                                <i class='bx bx-phone-call'></i>
                                <a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
                            </li>
                            <li>
                                <i class='bx bx-envelope'></i>
                                <a href="mailto:hello@atoli.com">hello@atoli.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget pl-5">
                        <h3>Links</h3>
                        <ul class="footer-list">
                            <li>
                                <a href="about.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services-1.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="team.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a href="terms-condition.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Useful Links</h3>
                        <ul class="footer-list">
                            <li>
                                <a href="index.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="blog-1.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="faq.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="testimonials.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Testimonials
                                </a>
                            </li>
                            <li>
                                <a href="gallery.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" target="_blank">
                                    <i class='bx bx-caret-right'></i>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nullam tempor eget ante fringilla rutrum aenean sed venenatis .
                        </p>
                        <div class="footer-form">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input autocomplete="off" class="form-control" name="EMAIL"
                                                   placeholder="Your Email*" required type="email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button class="default-btn btn-bg-three" type="submit">
                                            Subscribe Now
                                        </button>
                                        <div class="form-result" id="validator-newsletter"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right-area">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="copy-right-text text-align1">
                        <p>
                            Copyright @
                            <script>document.write(new Date().getFullYear())</script>
                            Atoli. All Rights Reserved by
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="social-icon text-align2">
                        <ul class="social-link">
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<!-- Jquery Min JS -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Magnific Popup Min JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Owl Carousel Min JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Nice Select Min JS -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Wow Min JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Jquery Ui JS -->
<script src="assets/js/jquery-ui.js"></script>
<!-- Meanmenu JS -->
<script src="assets/js/meanmenu.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact Form JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>

</body>
</html>
