@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/century-gothic/CenturyGothic.eot');
    src: url('../fonts/century-gothic/CenturyGothic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/century-gothic/CenturyGothic.woff') format('woff'),
        url('../fonts/century-gothic/CenturyGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html,
body {
    font-family: Century Gothic, Helvetica, "sans-serif";
}

/*  #106501
    #92c51e
 */
